:host {
    display: flex;
    flex-direction: column;
    align-items: center;
}

mat-card {
    min-width: 300px;
    padding: 0px;
    overflow: hidden;
    margin-top: 20px;
}

mat-card-title {
    background-color: var(--p-700);
    color: var(--pc-700);
    padding: 8px;
}


mat-card-content {
    .item-content {
        display: flex;
        flex-direction: row;
        align-items: center;

        span.index {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--a-100);
            color: var(--ac-100);
            border-radius: 50%;
            width: 24px;
            height: 24px;
    
        }

        span.answer {
            margin-left: 8px;
            flex-grow: 1;
        }
    }
}


